<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
<h1>Поиск Заказа</h1>
<form id="form">
    <input type="text" id="inputId" placeholder="Введите ID заказа">
    <button type="submit">Поиск</button>
</form>
<p>Введите ID для поиска заказа.</p>
<div id="json_block"></div>
<script>
    const formElem = document.querySelector("#form");
    const inputElem = document.querySelector("#inputId");
    const json_block = document.querySelector("#json_block")

    async function getData(url = `/order?id=${inputElem.value}`) {
        const response = await fetch(url, {
            method: "GET",
        })
            .then(response => response.json())
            .then(data => json_block.innerHTML = data);
    }

    formElem.addEventListener("submit", (e)=> {
        e.preventDefault();
        getData()

    })


</script>
</body>
</html>